{
  "name": "2-upgraded",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^5.0.0"
  },
  "dependencies": {
    "chain-dsl": "file:../../chain-dsl"
  }
}
