{
  "name": "00-skeleton-chain",
  "version": "1.0.0",
  "description": "Truffle laboratory",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "console": "truffle console --network testrpc",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/oax/sandbox.git"
  },
  "author": "\"Tamas Herman\" <tamas.herman@enuma.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/oax/sandbox/issues"
  },
  "homepage": "https://gitlab.com/oax/sandbox#readme",
  "watch": {
    "test": {
      "patterns": [
        "truffle",
        "test",
        "contracts"
      ],
      "extensions": "js,json,sol"
    }
  },
  "devDependencies": {
    "npm-watch": "^0.3.0",
    "truffle": "^4.0.1",
    "zeppelin-solidity": "^1.4.0"
  }
}
