{
  "name": "07-fees",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chain-dsl": "file:../chain-dsl"
  },
  "devDependencies": {
    "mocha": "^5.0.0"
  }
}
